<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/global-nav.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <div id="page-container">
        <header class="global-nav">
            <div class="emp"></div>
            <div class="global-nav-left">
                <p>ポートフォリオ</p>
            </div>
            <!-- <div class="global-nav-right"> -->
                <div class="openbtn"><span></span><span></span><span></span></div>
                <nav id="g-nav">
                    <div id="g-nav-list">
                        <ul>
                            <li class="underline"><a href="">Top</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Works</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="circle-bg"></div>
            <!-- </div> -->
        </header>
            
        <header class="global-left">
            <div id="test">
                <p>製作物の紹介</p>
            </div>
        </header>
        <main class="Container">
            <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                  <a itemprop="item" href="ホームのURL">
                      <span itemprop="name">ホーム</span>
                  </a>
                  <meta itemprop="position" content="1" />
                </li>
              
                <li itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                  <a itemprop="item" href="カテゴリー1のURL">
                      <span itemprop="name">カテゴリー1</span>
                  </a>
                  <meta itemprop="position" content="2" />
                </li>
              
                <li itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                  <a itemprop="item" href="カテゴリー2のURL">
                      <span itemprop="name">カテゴリー2</span>
                  </a>
                  <meta itemprop="position" content="3" />
                </li>
              </ol>
            <section class="mv">
                <div class="text">
                    <h1>Works</h1>
                    <h2>作品一覧</h2>
                </div>
                
                <div >
                    <span>2024</span>
                    <span>2023</span>
                    <span>2022</span>
                    <span>2021</span>
                </div>
            </section>
            <section class="timeline_sec">
                
                <h2 class="year">2024年</h2>
                <div class="timeline-bar">
                    <span></span>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="content-wrapper">
                                <h2>3月</h2>
                                <h3>食育真剣衰弱</h3>
                                <p>作品Aの説明文がここに入ります。詳細な情報や特徴について記述できます。</p>
                                <img class="content-img" src="" alt="">
                            </div>
                            
                            <!-- <div class="image-wrapper">
                                <img class="content-img" src="image1.jpg" alt="Image 1">
                                <img class="content-img" src="image2.jpg" alt="Image 2">
                            </div> -->
                        </div>
                    </div>
                </div>
                <h2 class="year">2023年</h2>
                <div class="timeline-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="timeline">
                    <span></span>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <!-- <div class="image-wrapper">
                                <img class="content-img" src="image3.jpg" alt="Image 3">
                                <img class="content-img" src="image4.jpg" alt="Image 4">
                              </div> -->
                            <div class="content-wrapper">
                                <h2>8月</h2>
                                <h3>食育ゲーム</h3>
                                <p>作品Bの説明文がここに入ります。詳細な情報や特徴について記述できます。</p>
                                <img class="content-img" src="" alt="">
                            </div>
                            
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="content-wrapper">
                                <h2>8月</h2>
                                <h3>食育ゲーム</h3>
                                <p>作品Bの説明文がここに入ります。詳細な情報や特徴について記述できます。</p>
                            </div>
                            <img class="content-img" src="" alt="">
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="content-wrapper">
                                <h2>2月</h2>
                                <h3>架空の企業のHP<br>「KKK」</h3>
                                <p>作品Bの説明文がここに入ります。詳細な情報や特徴について記述できます。</p>
                            </div>
                            <img class="content-img" src="" alt="">
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="content-wrapper">
                                <h2>1月</h2>
                                <h3>ライントレースカー</h3>
                                <p>作品Bの説明文がここに入ります。詳細な情報や特徴について記述できます。</p>
                            </div>
                            <img class="content-img" src="" alt="">
                        </div>
                    </div>
                </div>

                <h2 class="year">2022年</h2>
                <div class="timeline-bar">
                    <span></span>
                    <span></span>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="content-wrapper">
                                <h3>モールス信号学習アプリ</h3>
                                <p>作品Aの説明文がここに入ります。詳細な情報や特徴について記述できます。</p>
                                
                            </div>
                            <img class="content-img" src="" alt="">
                            
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="content-wrapper">
                                <h3>WindowsFormApp群</h3>
                                <p>作品Aの説明文がここに入ります。詳細な情報や特徴について記述できます。</p>
                                
                            </div>
                            <img class="content-img" src="" alt="">
                            
                        </div>
                    </div>
                </div>

                <h2 class="year">2021年</h2>
                <div class="timeline-bar">
                    <span></span>
                    <span></span>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="content-wrapper">
                                <h3>VIS</h3>
                                <p>作品Aの説明文がここに入ります。詳細な情報や特徴について記述できます。</p>
                                
                            </div>
                            <img class="content-img" src="" alt="">
                            
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="content-wrapper">
                                <h3>ブロック崩し</h3>
                                <p>作品Aの説明文がここに入ります。詳細な情報や特徴について記述できます。</p>
                                
                            </div>
                            <img class="content-img" src="" alt="">
                            
                        </div>
                    </div>
                </div>

            </section>
        </main>
    </div>
    
    <script src="/js/global-nav.js"></script>
    <script src="index.js"></script>
</body>
</html>